MarketDestkop/UserControls/UserUS/MyBasketUS.xaml

<UserControl x:Class="MarketWpfProject.UserControls.UserUS.MyBasketUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000" Background="#FAFAFA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#4CAF50" Height="60">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="30" Height="30" Margin="0,0,10,0"/>
                <TextBlock Text="My Basket" FontSize="22" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="White">
            <StackPanel Margin="10">
                <ItemsControl ItemsSource="{Binding Products}" Margin="0,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="8" Margin="0,5" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ImagePath}" Width="60" Height="60" Margin="5" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="14" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"/>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3">
                                        <Button Width="30" Height="30" FontSize="14" Padding="0" Margin="2" 
                                        Command="{Binding DataContext.DecreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" 
                                        Content="-" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"/>
                                        <TextBlock Text="{Binding Quantity}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                        <Button Width="30" Height="30" FontSize="14" Padding="0" Margin="2" 
                                        Command="{Binding DataContext.IncreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" 
                                        Content="+" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"/>
                                    </StackPanel>

                                    <Button Content="X" Command="{Binding DataContext.DeleteFromBasketCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="40" Height="30" Margin="5" Background="#F44336" Foreground="White" Grid.Column="4"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="#EEEEEE" Height="100" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total: " FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TotalPrice, StringFormat='{}{0:C}'}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1" Margin="10,0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="Move to Trash" Command="{Binding MoveTrashCommand}" Width="150" Height="40" Margin="5" Background="#757575" Foreground="White"/>
                <Button Content="Payment" 
        Command="{Binding PaymentCommand}" 
        IsEnabled="{Binding IsPaymentEnabled}" 
        Width="150" Height="40" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4CAF50"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#BDBDBD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
