MarketDestkop/UserControls/UserUS/MyBasketUS.xaml

<UserControl x:Class="MarketWpfProject.UserControls.UserUS.MyBasketUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketWpfProject.UserControls.UserUS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Background="White">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#f0f0f0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Width="200" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left" Padding="5" FontSize="14" BorderBrush="#ccc" BorderThickness="1"/>

            <Button Grid.Column="2" Width="42" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ara" FontSize="14" Padding="5" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1"/>
        </Grid>

        <Grid Grid.Row="1" Background="#f0f0f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Price" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Count" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Total price" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImagePath}" Width="60" Height="60" Margin="5" Grid.Column="0" VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="1"/>

                            <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="2"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3">
                                <Button Width="30" Height="30" FontSize="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Command="{Binding DataContext.DecreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}">
                                    <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <TextBlock Text="{Binding Quantity}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                <Button Width="30" Height="30" FontSize="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Command="{Binding DataContext.IncreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}">
                                    <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>

                            <TextBlock Text="{Binding TotalPrice, StringFormat='{}{0:C}'}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="4"/>

                            <Button Content="X" Width="40" Height="30" FontSize="14" Margin="5" Background="Red"
                        Command="{Binding DataContext.DeleteFromBasketCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}" 
                        Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#f0f0f0" HorizontalAlignment="Stretch">
            <TextBlock Text="Toplam Ürün Sayısı: {Binding TotalItems}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="Auto"/>
            <TextBlock Text="Toplam Fiyat: {Binding TotalPrice, StringFormat='{}{0:C}'}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Width="Auto"/>
        </StackPanel>
    </Grid>





</UserControl>
