MarketDestkop/UserControls/UserUS/ProductUS.xaml

<UserControl x:Class="MarketWpfProject.UserControls.UserUS.ProductUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:local="clr-namespace:MarketWpfProject.UserControls.UserUS"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Background="White">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding Products}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- WrapPanel ile satırlara öğe yerleştirilecek -->
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#D3D3D3" BorderThickness="1" Margin="5" Width="180" Height="250" Padding="10" Background="White">
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="5" />

                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" TextAlignment="Center" Margin="5,2,5,0"/>

                            <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="12" TextAlignment="Center" Margin="5,0,5,5"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                                <Button Content="-" Width="30" Command="{Binding DecreaseQuantityCommand}" CommandParameter="{Binding}"/>
                                <TextBlock Text="{Binding Quantity}" Width="30" TextAlignment="Center"/>
                                <Button Content="+" Width="30" Command="{Binding IncreaseQuantityCommand}" CommandParameter="{Binding}"/>
                            </StackPanel>

                            <Button Content="Add to Packet" Width="100" Height="40" FontSize="14" Margin="5" Command="{Binding AddToPacketCommand}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
