MarketDestkop/UserControls/UserUS/ProductUS.xaml

<UserControl x:Class="MarketWpfProject.UserControls.UserUS.ProductUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MarketWpfProject.UserControls.UserUS"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Background="White">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBox materialDesign:HintAssist.Hint="Search..."
             Text="{Binding SearchTb, UpdateSourceTrigger=PropertyChanged}"
             Width="300" Height="45" Margin="0,0,10,0"
             VerticalContentAlignment="Center" Padding="10"
             BorderBrush="#D3D3D3" BorderThickness="1"
             HorizontalContentAlignment="Left"/>

            <Button Content="Search"
            Command="{Binding SearchCommand}"
            Width="80" Height="45"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Padding="5,0" Margin="0,0,10,0"
            Style="{StaticResource MaterialDesignFlatButton}"/>

            <TextBlock Text="{Binding CurrentTime}"
               FontSize="16" Foreground="#000000"
               VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#D3D3D3" 
                                BorderThickness="1" 
                                Margin="5" 
                                Width="180" 
                                Height="280" 
                                Padding="10" 
                                Background="White">
                            
                            <StackPanel HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding IsFavorite, Mode=TwoWay}" 
                                          Content="" Width="30" Height="30" Background="#4CAF50" Foreground="Black"
                                          Command="{Binding ToggleFavoriteCommand}" 
                                          CommandParameter="{Binding}"
                                          Style="{StaticResource MaterialDesignFlatButton}" 
                                          VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0"/>

                                <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="5"/>
                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" TextAlignment="Center" Margin="5,2,5,0"/>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="12" TextAlignment="Center" Margin="5,0,5,5"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                                    <Button Content="-" Width="30" Height="30" Padding="0" FontSize="14" 
            Background="#4CAF50" Foreground="White" 
            Command="{Binding DataContext.DecreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
            CommandParameter="{Binding}" 
            Style="{StaticResource MaterialDesignFlatButton}" />

                                    <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Width="50" Height="30" TextAlignment="Center"  
             VerticalAlignment="Center" FontSize="16" FontWeight="Bold" 
             Background="LightGray" Foreground="Black" Margin="5,0"/>

                                    <Button Content="+" Width="30" Height="30" Padding="0" FontSize="14" 
            Background="#4CAF50" Foreground="White" 
            Command="{Binding DataContext.IncreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
            CommandParameter="{Binding}" 
            Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>


                                <Button Content="Add Packet"
                                        Width="120" Height="25"
                                        FontSize="14" FontWeight="Bold"
                                        Margin="5" Background="#4CAF50"
                                        Foreground="White"
                                        Command="{Binding DataContext.AddToPacketCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}" 
                                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>