MarketDestkop/UserControls/UserUS/ProductUS.xaml

<UserControl x:Class="MarketWpfProject.UserControls.UserUS.ProductUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:local="clr-namespace:MarketWpfProject.UserControls.UserUS"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Background="White">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBox materialDesign:HintAssist.Hint="Search..."
                     Text="{Binding SearchTb, UpdateSourceTrigger=PropertyChanged}"
                     Width="300" Height="45" Margin="0,0,10,0"
                     VerticalContentAlignment="Center" Padding="10"
                     BorderBrush="#D3D3D3" BorderThickness="1"
                     HorizontalContentAlignment="Left"  />
            <Button Content="Search"
                    Command="{Binding SearchCommand}"
                    Width="80" Height="45"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Padding="5,0" Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#D3D3D3" BorderThickness="1" Margin="5" Width="180" Height="250" Padding="10" Background="White">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="5" />

                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" TextAlignment="Center" Margin="5,2,5,0"/>

                                <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="12" TextAlignment="Center" Margin="5,0,5,5"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                                    <Button Content="-" Width="30" Command="{Binding DecreaseQuantityCommand}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFlatButton}" />
                                    <TextBlock Text="{Binding Quantity}" Width="30" TextAlignment="Center"/>
                                    <Button Content="+" Width="30" Command="{Binding IncreaseQuantityCommand}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                                <Button Content="Add Packet" Width="110" Height="40" FontSize="14" Margin="5"
                                        Command="{Binding AddToPacketCommand}" CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignRaisedButton}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>