MarketDestkop/UserControls/UserUS/ProfileSettingUS.xaml

<UserControl x:Class="MarketWpfProject.UserControls.UserUS.ProfileSettingUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketWpfProject.UserControls.UserUS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Profile setting" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Name:" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding User.Name}" Width="250" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Surname:" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding User.Surname}"  Width="250" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Date:" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <DatePicker Text="{Binding User.DateTime}"  Width="250" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Country / Phone code:" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding User.CountryMobileCode}"  Width="250" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Phone:" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding User.Mobile}"  Width="250" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Email:" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding User.GmailService.Email}"  Width="250" Margin="5" VerticalAlignment="Center" IsReadOnly="True" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Password:" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding User.GmailService.Password}"  Width="250" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="8" Content="Save" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Background="#4CAF50" Foreground="White" BorderBrush="Transparent" FontSize="16" FontWeight="Bold" Padding="10,5"/>
    </Grid>
</UserControl>
