MarketDestkop/UserControls/FruitVegetableUS.xaml

<UserControl x:Class="MarketWpfProject.Pages.FruitVegetableUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketWpfProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <WrapPanel x:Name="DrinkItemsPanel" Orientation="Horizontal" ItemWidth="150" ItemHeight="100">
            <Button Content="Drink 1 - $5.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
            <Button Content="Drink 2 - $6.00" Width="150" Height="100" Margin="5"/>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
