MarketDestkop/Pages/FruitVegatablePage.xaml

<Page x:Class="MarketWpfProject.Pages.FruitVegatablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketWpfProject.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="FruitVegatablePage" Height="576">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Ürün 1 -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Image  Source="https://bazarstore.az/cdn/shop/products/30085887_1000x1000.jpg?v=1693565749" Width="169" Height="169"/>
            <TextBlock Text="Cucumber" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="-" Width="30" />
                <TextBlock Text="0" Margin="5,0" VerticalAlignment="Center"/>
                <Button Content="+" Width="30" />
            </StackPanel>
            <Button Content="Sepete Ekle" Margin="0,10,0,0"/>
        </StackPanel>




        <!-- Ürün 2 -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Image  Source="https://bazarstore.az/cdn/shop/products/30036138_1000x1000.jpg?v=1693559165"  Width="169" Height="169" />
            <TextBlock Text="Onion" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="-" Width="30"/>
                <TextBlock Text="0" Margin="5,0" VerticalAlignment="Center"/>
                <Button Content="+" Width="30" />
            </StackPanel>
            <Button Content="Sepete Ekle" Margin="0,10,0,0" />
        </StackPanel>


        <!-- Ürün 3 -->
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <Image  Source="https://bazarstore.az/cdn/shop/products/30036089_00b9f784-9b9a-47ac-9b0e-9ea3f353ec70_1000x1000.jpg?v=1693558817"  Width="169" Height="169" />
            <TextBlock Text="Root" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="-" Width="30"/>
                <TextBlock Text="0" Margin="5,0" VerticalAlignment="Center"/>
                <Button Content="+" Width="30" />
            </StackPanel>
            <Button Content="Sepete Ekle" Margin="0,10,0,0" />
        </StackPanel>


        <!-- Ürün 4 -->
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="10">
            <Image  Source="https://bazarstore.az/cdn/shop/products/30063224_1000x1000.jpg?v=1693739220"  Width="169" Height="169" />
            <TextBlock Text="Tomato" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="-" Width="30"/>
                <TextBlock Text="0" Margin="5,0" VerticalAlignment="Center"/>
                <Button Content="+" Width="30" />
            </StackPanel>
            <Button Content="Sepete Ekle" Margin="0,10,0,0" />
        </StackPanel>



        <!-- Ürün 5 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Image  Source="https://bazarstore.az/cdn/shop/products/30015541_1000x1000.jpg?v=1693554030"  Width="169" Height="169" />
            <TextBlock Text="Orange" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="-" Width="30"/>
                <TextBlock Text="0" Margin="5,0" VerticalAlignment="Center"/>
                <Button Content="+" Width="30" />
            </StackPanel>
            <Button Content="Sepete Ekle" Margin="0,10,0,0" />
        </StackPanel>


        <!-- Ürün 6 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Image  Source="https://bazarstore.az/cdn/shop/products/30015523_9bd08cd0-d127-4c84-be0c-80c0f89d7f14_1000x1000.jpg?v=1693895461"  Width="169" Height="169" />
            <TextBlock Text="Apple" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="-" Width="30"/>
                <TextBlock Text="0" Margin="5,0" VerticalAlignment="Center"/>
                <Button Content="+" Width="30" />
            </StackPanel>
            <Button Content="Sepete Ekle" Margin="0,10,0,0" />
        </StackPanel>



        <!-- Ürün 7 -->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <Image  Source="https://bazarstore.az/cdn/shop/products/30036035_d5547fd4-4cf9-45df-82a5-6bfaabe6989b_1000x1000.jpg?v=1693807289"  Width="169" Height="169" />
            <TextBlock Text="Avakoda" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="-" Width="30"/>
                <TextBlock Text="0" Margin="5,0" VerticalAlignment="Center"/>
                <Button Content="+" Width="30" />
            </StackPanel>
            <Button Content="Sepete Ekle" Margin="0,10,0,0" />
        </StackPanel>


        <!-- Ürün 8 -->
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="10">
            <Image  Source="https://bazarstore.az/cdn/shop/products/30015581_1000x1000.jpg?v=1693738906"  Width="169" Height="169" />
            <TextBlock Text="Kelem" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="-" Width="30"/>
                <TextBlock Text="0" Margin="5,0" VerticalAlignment="Center"/>
                <Button Content="+" Width="30" />
            </StackPanel>
            <Button Content="Sepete Ekle" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Page>
