MarketDestkop/Views/UserView/MainWindow.xaml

<Window x:Class="MarketWpfProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWpfProject.Views"
        mc:Ignorable="d"
        Title="Market" 
        MinHeight="600"
        MinWidth="600" 
        Width="auto"
        Icon="https://img.freepik.com/premium-vector/bustling-farmers-market-with-overflowing-stalls_961875-456033.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#3F51B5" Height="100" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <Border Background="White" Width="50" Height="50" CornerRadius="40" VerticalAlignment="Center" BorderThickness="2">
                    <TextBlock Text="{Binding UserFullName}" Foreground="#FF3F51B5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </Border>

                <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Full Name:" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding NameAndSurname}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Phone:" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Phone}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Email:" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Email}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                <TextBlock Text="{Binding Balance, StringFormat='Balance: {0:C}', Mode=TwoWay}" 
                           Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Top" Background="#F0F4F8" Height="1000">
                <TextBlock Text="Main" FontSize="16" FontWeight="SemiBold" Margin="10,10,0,5" Foreground="#555"/>
                <Button Command="{Binding ProductsCommand}" CommandParameter="Category1UserControl" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Products" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding MyBasketCommand}" CommandParameter="Category2UserControl" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="My Basket" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding HistoryCommand}" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Order History" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <TextBlock Text="User" FontSize="16" FontWeight="SemiBold" Margin="10,20,0,5" Foreground="#555"/>
                <Button Command="{Binding ProfileSettingsCommand}" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Profile Settings" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--<Button Command="{Binding WishlistCommand}" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Favorites / Wishlist" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>-->

                <StackPanel VerticalAlignment="Bottom" Margin="5">
                    <Button Command="{Binding SignOutCommand}" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sign Out" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding GoBackCommand}" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Go Back" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Frame Name="ContentFrame" />
            </Grid>
        </Grid>
    </Grid>
</Window>
