MarketDestkop/Views/UserView/MainWindow.xaml

<Window x:Class="MarketWpfProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWpfProject.Views"
        mc:Ignorable="d"
        Title="Market" 
        MinHeight="600"
        Width="800"
        ResizeMode="CanResizeWithGrip"
        Icon="https://img.freepik.com/premium-vector/bustling-farmers-market-with-overflowing-stalls_961875-456033.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Üst Header -->
        <Grid Background="#3F51B5" Height="100" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <Border Background="White" Width="50" Height="50" CornerRadius="40" VerticalAlignment="Center" BorderThickness="2">
                    <TextBlock Text="{Binding UserFullName}" Foreground="#FF3F51B5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </Border>

                <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Full Name:" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding NameAndSurname}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Phone:" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Phone}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Email:" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Email}" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Ana İçerik -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sol Menü -->
            <StackPanel Grid.Column="0" Background="#F0F0F0">
                <TextBlock Text="Main" FontSize="16" FontWeight="SemiBold" Margin="10,10,0,5" Foreground="#333"/>
                <Button Command="{Binding ProductsCommand}" CommandParameter="Category1UserControl" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD" BorderThickness="1">
                    <TextBlock Text="Products" VerticalAlignment="Center" Foreground="#333"/>
                </Button>
                <Button Command="{Binding MyBasketCommand}" CommandParameter="Category2UserControl" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD" BorderThickness="1">
                    <TextBlock Text="My Basket" VerticalAlignment="Center" Foreground="#333"/>
                </Button>
                <Button Command="{Binding HistoryCommand}" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD" BorderThickness="1">
                    <TextBlock Text="Order History" VerticalAlignment="Center" Foreground="#333"/>
                </Button>

                <TextBlock Text="User" FontSize="16" FontWeight="SemiBold" Margin="10,20,0,5" Foreground="#333"/>
                <Button Command="{Binding ProfileSettingsCommand}" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD" BorderThickness="1">
                    <TextBlock Text="Profile Settings" VerticalAlignment="Center" Foreground="#333"/>
                </Button>
                <Button Command="{Binding WishlistCommand}" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD" BorderThickness="1">
                    <TextBlock Text="Favorites / Wishlist" VerticalAlignment="Center" Foreground="#333"/>
                </Button>

                <StackPanel VerticalAlignment="Bottom" Margin="5">
                    <Button Command="{Binding SignOutCommand}" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD" BorderThickness="1" Foreground="#C62828">
                        <TextBlock Text="Sign Out" VerticalAlignment="Center"/>
                    </Button>
                    <Button Command="{Binding GoBackCommand}" Margin="5" Padding="10,5" Background="White" BorderBrush="#DDD" BorderThickness="1" Foreground="#1E88E5">
                        <TextBlock Text="Go Back" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <Frame Name="ContentFrame" />
            </Grid>
        </Grid>
    </Grid>
</Window>
