MarketDestkop/Views/UserView/PaymentWithCard.xaml

<Window x:Class="MarketWpfProject.Views.UserView.PaymentWithCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWpfProject.Views.UserView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Card Payment" 
        WindowStartupLocation="CenterOwner"
        Width="420" Height="622"
        ResizeMode="NoResize"
        Background="White"
        Icon="https://cdn-icons-png.flaticon.com/512/5088/5088218.png">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="350" Margin="20">
            <Button Width="150" 
            Height="40" 
            HorizontalAlignment="Left" 
            Command="{Binding GoBackCommand}" 
            Style="{StaticResource MaterialDesignOutlinedButton}" 
            Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/1236/1236787.png" 
                   Width="20" 
                   Height="20" 
                   Margin="0,0,5,0"/>
                    <TextBlock Text="Go Back" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock Text="Card Payment" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>

            <!-- Total Amount Panel -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Total Amount:" 
                           FontSize="14" 
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="{Binding TotalAmount, StringFormat=C}" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Your Payment:" 
                           FontSize="14" 
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBox Text="{Binding UserPayment, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="14" 
                         Padding="10"
                         Width="150"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>

            <!-- Remaining Amount -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Remaining Amount:" 
                           FontSize="14" 
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="{Binding RemainingAmount, StringFormat=C}" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" />
            </StackPanel>

            <!-- Cardholder Name -->
            <TextBox materialDesign:HintAssist.Hint="Cardholder Name"
                     Text="{Binding CardHolder}"
                     FontSize="14" 
                     Padding="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Margin="0,10"/>

            <TextBox materialDesign:HintAssist.Hint="Card Number"
                     Text="{Binding CardNumber}"
                     FontSize="14" 
                     Padding="10" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     MaxLength="19" 
                     Margin="0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBox materialDesign:HintAssist.Hint="MM/YY"
                         Text="04/24"
                         Margin="5"
                         Width="150" 
                         FontSize="14" 
                         Padding="10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox materialDesign:HintAssist.Hint="CVC"
                         Text="{Binding CvC}"
                         Margin="5"
                         Width="100" 
                         FontSize="14" 
                         Padding="10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         MaxLength="3" />
            </StackPanel>

            <Button Content="Submit Payment" 
                    Width="150" 
                    Height="auto" 
                    HorizontalAlignment="Center" 
                    Command="{Binding SubmitPaymentCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="0,10"/>

            <Button Content="Cancel" 
                    Width="150" 
                    Height="auto" 
                    HorizontalAlignment="Center" 
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}" 
                    Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
