MarketDestkop/Views/UserView/PaymentWithCard.xaml

<Window x:Class="MarketWpfProject.Views.UserView.PaymentWithCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWpfProject.Views.UserView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Card Payment" 
        WindowStartupLocation="CenterOwner"
        Width="420" Height="570"
        ResizeMode="NoResize"
        Background="White">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="350" Margin="20">
            <!-- Title -->
            <TextBlock Text="Card Payment" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>

            <!-- Total Amount Panel -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Total Amount:" 
                           FontSize="14" 
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="{Binding TotalAmount, StringFormat=C}" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" />
            </StackPanel>

            <!-- User Payment Input -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Your Payment:" 
                           FontSize="14" 
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBox Text="{Binding UserPayment, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="14" 
                         Padding="10"
                         Width="150"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>

            <!-- Remaining Amount -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Remaining Amount:" 
                           FontSize="14" 
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="{Binding RemainingAmount, StringFormat=C}" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" />
            </StackPanel>

            <!-- Cardholder Name -->
            <TextBox materialDesign:HintAssist.Hint="Cardholder Name"
                     FontSize="14" 
                     Padding="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Margin="0,10"/>

            <!-- Card Number -->
            <TextBox materialDesign:HintAssist.Hint="Card Number"
                     FontSize="14" 
                     Padding="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     MaxLength="16" 
                     Margin="0,10"/>

            <!-- Expiry Date and CVV -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBox materialDesign:HintAssist.Hint="MM/YY"
                         Margin="5"
                         Width="150" 
                         FontSize="14" 
                         Padding="10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox materialDesign:HintAssist.Hint="CVV"
                         Margin="5"
                         Width="100" 
                         FontSize="14" 
                         Padding="10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         MaxLength="3" />
            </StackPanel>

            <!-- Payment Button -->
            <Button Content="Submit Payment" 
                    Width="150" 
                    Height="40" 
                    HorizontalAlignment="Center" 
                    Command="{Binding SubmitPaymentCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="0,10"/>

            <!-- Cancel Button -->
            <Button Content="Cancel" 
                    Width="150" 
                    Height="40" 
                    HorizontalAlignment="Center" 
                    Command="{Binding CanselCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}" 
                    Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
