MarketDestkop/Views/UserView/RegisterWindow.xaml

<Window x:Class="MarketDestkop.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketDestkop.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegisterWindow"
        Height="520"
        Width="400" 
        ResizeMode="NoResize">

    <Border Width="300"
            Height="400"
            Background="White"
            CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox  Grid.Column="1"
                  Text="{Binding User.GmailService.Email, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  Height="37"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  materialDesign:HintAssist.Hint="Email" />


                <TextBox Text="{Binding User.GmailService.Password, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="Password" 
                      Padding="0,5"                           
                      Width="255"
                      Height="37"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock Text="forgot password?" 
                       HorizontalAlignment="Right"/>
            <Button 
                    Content="Login" 
                    Command="{Binding LoginCommand}"  
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button  Command="{Binding SignUpCommand}" 
                 Background="Green" 
                 Foreground="White" 
                 Content="Signup" 
                 Height="35"
                 Width="250"
                 Margin="0,10" 
                 Effect="{DynamicResource MaterialDesignShadowDepth2}"  />
        </StackPanel>
    </Border>
</Window>
