MarketDestkop/Views/UserView/SignUpWindow.xaml

<Window x:Class="MarketDestkop.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketDestkop.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FFFCDA32">
            <StackPanel HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                <Image Source="https://www.pngplay.com/wp-content/uploads/12/User-Avatar-Profile-No-Background.png"
               Width="80" 
               Height="80" 
               Margin="0,0,0,40" 
               Stretch="UniformToFill" />
                <TextBlock Text="Let's get you set up" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Foreground="Black" 
                           TextAlignment="Center" 
                           Margin="0,0,0,10"/>

                <TextBlock Text="It should only take a couple of minutes to pair with your watch" 
                           FontSize="14" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap" 
                           Foreground="Black" 
                           Height="21" 
                           Width="354"/>
            </StackPanel>
        </Grid>

        <Grid Margin="400,0,0,0" 
              Background="White">
            <StackPanel Margin="30">
                <TextBox Text="{Binding User.Name}" 
                         materialDesign:HintAssist.Hint="Name"  
                         Margin="0,10,0,0" 
                         Height="30" />

                <TextBox Text="{Binding User.Surname}"
                         materialDesign:HintAssist.Hint="Surname"  
                         Margin="0,10,0,0" 
                         Height="30" />

                <DatePicker Text="{Binding User.DateTime}" 
                            materialDesign:HintAssist.Hint="10/10/1990" 
                            Margin="0,10,0,0" 
                            Height="30" />

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <ComboBox Text="{Binding User.CountryCode}"
                              x:Name="countrycode"
                              Width="50" 
                              Margin="0,0,10,0" 
                              Height="30"></ComboBox>

                    <TextBox Text="{Binding User.Mobile}" 
                             materialDesign:HintAssist.Hint="Mobile" 
                             Height="30" 
                             Width="425" 
                             Padding="5"/>
                </StackPanel>

                <TextBox Text="{Binding User.GmailService.Email}" 
                         materialDesign:HintAssist.Hint="Email" 
                         Margin="0,10,0,0" 
                         Height="30"/>

                <TextBox Text="{Binding User.GmailService.Password}" 
                         materialDesign:HintAssist.Hint="Password" 
                         Margin="0,10,0,0" 
                         Height="30"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Refresh" 
                            Width="100" 
                            Height="30" 
                            Background="Blue" 
                            Margin="0,0,20,0"
                            Command="{Binding RefreshCommand}"/>

                    <Button Content="Cancel" 
                            Width="100" 
                            Height="30" 
                            Background="Red" 
                            Margin="0,0,20,0"
                            Command="{Binding CanselCommand}"/>

                    <Button Content="Sign Up" 
                            Width="100" 
                            Height="30" 
                            Background="ForestGreen"
                            Command="{Binding SignUpCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>