MarketDestkop/Views/SuperAdminView/SuperAdminPanelMainWindow.xaml

<Window x:Class="MarketWpfProject.Views.SuperAdminView.SuperAdminPanelMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWpfProject.Views.SuperAdminView"
        mc:Ignorable="d"
        Title="Super Admin Panel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sol Menü -->
            <ColumnDefinition Width="*"/>
            <!-- Sağ İçerik -->
        </Grid.ColumnDefinitions>

        <!-- Sol Menü -->
        <StackPanel Grid.Column="0" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Content="AllShow User" Width="180" Height="50" Margin="10" Background="LightBlue" FontSize="14" HorizontalAlignment="Center" />
            <Button Command="{Binding SignUpCommand}" Content="Sign Up" Width="180" Height="50" Margin="10" Background="LightGreen" FontSize="14" HorizontalAlignment="Center" />
            <Button Content="Log Out" Width="180" Height="50" Margin="10" Background="LightCoral" FontSize="14" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Sağ İçerik -->
        <Grid Grid.Column="1" Background="White">
            <TextBlock Text="Sağ tarafta içerik gösterilecek." 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="16" Foreground="Gray"/>
        </Grid>
    </Grid>
</Window>
