MarketDestkop/Views/EditWindow.xaml

<Window x:Class="MarketWpfProject.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWpfProject.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="400">

    <Grid Margin="20">
        <TextBlock Text="Edit Product" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" 
                     materialDesign:HintAssist.Hint="name" 
                     Width="350" Margin="0,50,0,10" />

            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
                     materialDesign:HintAssist.Hint="price" 
                     Width="350" 
                     Margin="0,0,0,10" />

            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
                     materialDesign:HintAssist.Hint="count" 
                     Width="350" 
                     Margin="0,0,0,20" />

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Content="Save" 
                        Command="{Binding SaveCommand}" 
                        Width="80" 
                        Margin="5,0"/>
                <Button Content="Cancel" 
                        Command="{Binding CancelCommand}" 
                        Width="80" 
                        Margin="5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
