MarketDestkop/Views/MainAdminPanelWindow.xaml

<Window x:Class="MarketWpfProject.Views.MainAdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWpfProject.Views"
        mc:Ignorable="d"
        Title="MainAdminPanelWindow" 
        Height="740" 
        Width="1280" 
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#223166"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="25" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2980B9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <StackPanel Background="#FF2C3E50" VerticalAlignment="Stretch" >
            <TextBlock Text="Profile" FontSize="20" Foreground="White" Margin="0,0,0,20"/>

            <Button Content="Home" 
            Width="180" Height="50" Margin="0,10"
            Style="{StaticResource RoundButtonStyle}"
            Command="{Binding HomeCommand}"/>

            <Button  Content="All Show Product" 
            Width="180" Height="50" Margin="0,10"
            Style="{StaticResource RoundButtonStyle}"
            Command="{Binding AllShowCommand}"/>

            <Button Content="Logout" 
            Width="180" Height="50" Margin="0,10"
            Style="{StaticResource RoundButtonStyle}"
            Command="{Binding ExitWindowCommmand}"/>

        </StackPanel>

        <Border Grid.Column="1" Background="#FFECF0F1"></Border>

        <Border Grid.Column="1" Background="#FFECF0F1">
            <Frame x:Name="ContentFrame" />
        </Border>
    </Grid>
</Window>
