MarketDestkop/Views/RegisterWindow.xaml

<Window x:Class="MarketDestkop.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketDestkop.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegisterWindow"
        Height="520"
        Width="400" 
        ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white" />
                    <GradientStop Color="black" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="300" Fill="White" Effect="{DynamicResource MaterialDesignShadowDepth5}" RadiusX="13.667" RadiusY="13.667"  >
        </Rectangle>
        <Grid Width="280" Height="288" VerticalAlignment="Top" Margin="35,104,35,0">
            <TextBlock Text="LOGIN" VerticalAlignment="top" HorizontalAlignment="Center"  Margin="50" FontWeight="Bold" FontSize="20" Foreground="#333399" />
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Height="100">
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  
                     materialDesign:HintAssist.Hint="Email" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Height="37"/>

                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                    materialDesign:HintAssist.Hint="Password" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Height="37"/>

            </StackPanel>
            <Button VerticalAlignment="Top" Content="Login" Command="{Binding LoginCommand}"  Margin="40,229,40,0" Height="37" Effect="{DynamicResource MaterialDesignShadowDepth2}" Background="#FF7C38F5" />
        </Grid>
        <Button  Command="{Binding SignUpCommand}" Background="Green" Foreground="White" Content="Signup" Margin="76,437,76,15" Effect="{DynamicResource MaterialDesignShadowDepth2}" BorderBrush="#FF391678" />
    </Grid>
</Window>
