MarketDestkop/Views/SuperAdminPanelWindow.xaml

<Window x:Class="MarketWpfProject.Views.SuperAdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWpfProject.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SuperAdminPanelWindow" Height="330" Width="843">
    <Grid>
        <Grid Background="#FFFCDA32">
            <StackPanel HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                <Image Source="https://www.pngplay.com/wp-content/uploads/12/User-Avatar-Profile-No-Background.png"
                       Width="80" 
                       Height="80" 
                       Margin="0,0,0,40" 
                       Stretch="UniformToFill" />
                <TextBlock Text="Let's get you set up" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Foreground="Black" 
                           TextAlignment="Center" 
                           Margin="0,0,0,10"/>

                <TextBlock Text="It should only take a couple of minutes to pair with your watch" 
                           FontSize="14" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap" 
                           Foreground="Black" 
                           Height="21" 
                           Width="354"/>
            </StackPanel>
        </Grid>

        <Grid Margin="400,0,0,0" 
              Background="White">
            <StackPanel Margin="30">
                <TextBox Text="{Binding Name}" 
                         materialDesign:HintAssist.Hint="Name"  
                         Margin="0,10,0,0" 
                         Height="30"
                         TabIndex="1"/>

                <TextBox Text="{Binding Surname}"
                         materialDesign:HintAssist.Hint="Surname"  
                         Margin="0,10,0,0" 
                         Height="30" 
                         TabIndex="2"/>

                <TextBox Text="{Binding Email}" 
                         materialDesign:HintAssist.Hint="Email" 
                         Margin="0,10,0,0" 
                         Height="30" 
                         TabIndex="3"/>

                <TextBox Text="{Binding Password}" 
                         materialDesign:HintAssist.Hint="Password" 
                         Margin="0,10,0,0" 
                         Height="30" 
                         TabIndex="4"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Refresh" 
                            Width="100" 
                            Height="30" 
                            Background="Blue" 
                            Margin="0,0,20,0"
                            Command="{Binding RefreshCommand}"
                            TabIndex="5"/>

                    <Button Content="Cancel" 
                            Width="100" 
                            Height="30" 
                            Background="Red" 
                            Margin="0,0,20,0"
                            TabIndex="6"/>


                    <Button Content="Sign Up" 
                            Width="100" 
                            Height="30" 
                            Background="ForestGreen"
                            Command="{Binding SignUpCommand}"
                            TabIndex="7"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
